<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/main.css" rel="stylesheet">
    <title> 2theMoon Talk Friend </title>
</head>
<body>
    
    <div class="status-bar-coulmn">
        <div class="status-bar__left-column">
            <span>SKT</span>
            <span>9:18</span>
        </div>
        <div class="status-bar__right-column">
            <i class="fad fa-alarm-clock fa-sm"></i>
            <i class="fas fa-wifi fa-sm"></i>
            <span>53%</span>
            <i class="fas fa-battery-half fa-sm"></i>
        </div>
    </div>

<div class="main-column">

    <div class="header-column">
        <div class="header__left-column">
            <h1>친구</h1>
        </div>

        <div class="header__right-column">
            <i class="far fa-search fa-lg"></i>
            <i class="far fa-user-plus fa-lg"></i>
            <i class="far fa-music fa-lg"></i>
            <a href="setting.html"><i class="far fa-cog fa-lg"></i></a>
        </div>
    </div>

    <div class="user-column">
        <img src="screenshot/img/my-profile.jpg" />
        <div class="user__info-column">
            <h2>2theMoon</h2>
            <div class="user__info__music-cloumn">
                <a href="https://vibe.naver.com/track/39542270"><span>out of hand Quasar - 2the...</span></a>
                <i class="far fa-play fa-sm"></i>
            </div>
        </div>
    </div>
        
    <div class="birthday-column">
        <div class="birthday__title">
            <h4> 생일인 친구</h4>
            <i class="far fa-chevron-up"></i>
        </div>

        <div class="birthday__info">
            <img src="screenshot/img/dongwooimg.png">
            <div class="birthday__info__text-column">
                <div class="birthday__info__text-column__textin">
                    <h2>동우</h2>
                    <i class="fad fa-birthday-cake"></i>
                </div>
                
                <div class="birthday__info__text__gift-column">
                    <span>선물하기</span>
                    <i class="far fa-gift"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="bot-friend-column">
        <div class="bot-friend__title-column">
            <span>친구 514</span>
            <i class="far fa-chevron-up"></i>
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/gbimg.png">
            <div class="sm-user__right-column-text">
                <h2>건보</h2>
                <span>오늘 뭐먹지...</span>
            </div>
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/hyeongcimg.png">
            <div class="sm-user__right-column">
                <h2>형찬이</h2>
                <div class="sm-user__info__music-cloumn">
                    <span>빛이 되어줄게 - 윤하...</span>
                    <i class="far fa-play fa-sm"></i>
                </div>
            </div>
            
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/woongimg.png">
            <h2>웅희</h2>
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/jeimg.png">
            <h2>이노래</h2>
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/shimh.png">
            <h2>석현이형</h2>
        </div>
        <div class="sm-user-column">
            <img src="screenshot/img/dhimg.png">
            <h2>동희형</h2>
        </div>
    </div>

    <div class="bot-ctrlbar">
        <a href="friend.html"><i class="fas fa-user fa-lg "></i></a>
        <a href="chats.html">
            <i class="far fa-comment fa-lg"><div class="nolook-sm">100</div></i>
        </a>
        <a href="search.html"><i class="fal fa-hashtag fa-lg"></i></a>
        <a href="more.html"><i class="fal fa-ellipsis-h-alt fa-lg"></i></a>
    </div>

    
</div>


<div id="splash-screen">
    <i class="fas fa-comment fa-lg splash-icon"></i>
</div>

<div id="no-mobile">
    <span>화면이 너무 커요 줄여주세요ㅠㅠ</span>
</div>


<div class="bg-img-column">
    <img class="bg-img" src="Screenshot/img/bgimg.jpg" />
</div>
    <script src="https://kit.fontawesome.com/4d2c2f6393.js" crossorigin="anonymous"></script>
</body>
</html>